version: "3.8"

services:
  serilase:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - "./serilase:/serilase"
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"